{
  "name": "webduino-blockly",
  "version": "0.0.7",
  "main": "index.js",
  "description": "The Visual Programming Editor for Webduino",
  "repository": "https://github.com/webduinoio/webduino-blockly.git",
  "homepage": "https://webduino.io",
  "keywords": [
    "arduino",
    "webduino",
    "blockly"
  ],
  "scripts": {
    "start": "node node_modules/node-static/bin/cli.js -a 0.0.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "node-static": "^0.7.7",
    "webduino-js": "0.x"
  }
}
